apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: servicenow-ticket-form-v3
  title: ServiceNow Ticket Request-v3
  description: Trigger a Harness pipeline via webhook with ServiceNow integration
spec:
  owner: dev-team
  type: service

  parameters:
    - title: Request Info
      required:
        - requester
        - changeType
        - description
      properties:
        requester:
          type: string
          title: Requester Name
        changeType:
          type: string
          title: Change Type
          enum: [Standard, Normal, Emergency]
        description:
          type: string
          title: Description of the change

  steps:
    - id: triggerPipeline
      name: Trigger Harness Pipeline via Webhook
      action: fetch:plain
      input:
        url: "https://app.harness.io/gateway/pipeline/api/webhook/custom/v2?accountIdentifier=etUzqvIyRSixpOWJqF4_Qg&orgIdentifier=GDDT&projectIdentifier=EDA&pipelineIdentifier=IDP_FORM_TEST&triggerIdentifier=IDP_FORM_TEST"
        method: POST
        headers:
          Content-Type: application/json
        body:
          requester: ${{ parameters.requester }}
          changeType: ${{ parameters.changeType }}
          description: ${{ parameters.description }}
        forwardAuth: false

  output:
    text:
      - title: "Pipeline Triggered"
        content: "The Harness pipeline for ServiceNow request has been triggered via webhook."
